/* global css styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Oswald', sans-serif;
}
:root{
    --main-color: #FFB320;
    --second-color: #252525;
    --third-color: #FF205F;
    --fourth-color: #694EAE;
    --fifth-color: #4EAE60;
    --six-color: #27d6cd;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.section-head{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* padding: 100px 0 70px 0; */
}
.section-head-title{
    text-transform: capitalize;
    font-size: 15px;
    padding: 5px 20px;
    background-color: var(--third-color);
    color: #ffffff;
    display: inline-block;
    margin-bottom: -10px;
}
.section-head h1{
    letter-spacing:  1px;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 35px;
}
.section-head .line{
    width : 80px;
    height: 2px;
    display: inline-block;
    background-color: var(--main-color);
    margin-top: -10px;
    transition: width 0.5s ease-in-out;
}
.section-head:hover .line{
    width: 150px;
}

/* in large screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
        margin: auto;
    }
}

/* in medium screen */
@media (min-width: 992px) and (max-width: 1199px){
    .container{
        width: 950px;
        margin: auto;
    }
}
/* in tablet screen */
@media (min-width: 768px) and (max-width: 991px){
    .container{
        width: 720px;
        margin: auto;
    }
}



/* header */
header{
    background-color: #131313;
    padding: 20px 0;
    border-bottom: 2px solid var(--main-color);
}
header .flex{
    display : flex;
    justify-content: space-between;
    align-items: center;
}
header .flex .logo{
    flex: 1;
}
header .flex nav{
    flex: 2;
}

nav{
    display: flex;
    justify-content: flex-start;
}


@media (min-width: 768px){
    .bars-menu{
        display: none;
    }
    nav ul{
        display: flex;
    }
    nav ul li a {
        padding: 0 20px;
        display: block;
        color: #ffffff;
        text-transform: capitalize;
        font-size: 18px;
        transition: 0.3s ease-in-out;
    }
    nav ul li a:hover{
        color: var(--main-color)
    }
    
    .login{
        width: 180px;
        outline: none;
        border: none;
        background-color: var(--main-color);
        display: inline-block;
        text-transform: capitalize;
        cursor: pointer;
        padding: 15px 0;
        border-radius: 30px;
    }
}
@media (max-width: 767px){
    header{
        padding: 15px
    }
    .bars-menu{
        display: block;
        display: flex;
        flex-wrap: wrap;
        width: 30px;
        height: 30px;
        position: relative;
    }
    nav .bars-menu .strip{
        height: 3px;
        width: 100%;
        background-color: #ffffff;
        display: block;
        margin-bottom: 5px;
    }
    .login{
        display: none;
    }
    nav{
        display: flex;
        justify-content: flex-end;
    }
    nav ul{
        display: block;
        position: absolute;
        top: 60px;
        width: 70%;
        background-color: red;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffffff;
        display: none;
    }
    .active{
        display: block;
    }
    nav ul li a {
        padding: 15px;
        display: block;
        color: #222;
        text-transform: capitalize;
        font-size: 18px;
        transition: 0.3s ease-in-out;
        border-bottom: 1px solid #ddd;
    }
    nav ul li:last-child a{
        border-bottom: none
    }
    nav ul li a:hover{
        color: var(--main-color)
    }
    
}

.sticky{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}

/* slider */
.slider{
    height: 600px;
    position: relative;
}
.slider img{
    width: 100%;
    height: 100%;
}
.slides{
    position: absolute;
    width: 100%;
    height: 100%;
}
@media (min-width: 1200px){
    .slide-content{
        width: 55%;
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-25%,-50%);
        display: block;
    }
    .slide-content h1{
        font-size: 50px;
        color: #ffffff;
        overflow: hidden; 
        border-right: .15em solid orange; 
        white-space: nowrap;  
        letter-spacing: .15em; 
        animation: 
          typing 5s steps(40, end),
          blink-caret .75s step-end infinite;
    }
      /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }
    .slide-content p {
        color: #ffffff;
        line-height: 2;
        letter-spacing: 1px;
    }
    .slide-content button{
        width: 180px;
        outline: none;
        border: none;
        background-color: var(--main-color);
        display: inline-block;
        text-transform: capitalize;
        cursor: pointer;
        padding: 15px 0;
        border-radius: 30px;
        margin-top: 20px;
        letter-spacing: 1px;
    }

}
@media (min-width: 768px) and (max-width: 1199px){
    .slide-content{
        width: 55%;
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-25%,-50%);
        display: block;
    }
    .slide-content h1{
        display: none;
    }
    .slide-content p {
        color: #ffffff;
        line-height: 2;
        letter-spacing: 1px;
    }
    .slide-content button{
        width: 180px;
        outline: none;
        border: none;
        background-color: var(--main-color);
        display: inline-block;
        text-transform: capitalize;
        cursor: pointer;
        padding: 15px 0;
        border-radius: 30px;
        margin-top: 20px;
        letter-spacing: 1px;
    }
}

@media (max-width: 768px) {
    .slide-content{
        display: none;
    }
}

.prev, .next{
    color: red;
    position: absolute;
    display: inline-block;
    font-size: 25px;
    color: #ffffff;
    padding: 10px;
    transition: background-color 0.5s ease-in-out;
    cursor: pointer;
}
.prev{
    top: 50%;
    left: 20px;
}
.next{
    top: 50%;
    right: 20px;
}
.prev:hover , .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
    
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to{
        opacity: 1;
    }
}

/* start latest section */
@media(min-width: 1200px){
    .latest{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        margin: 0
    }
    
    .latest-title{
        width: 25%;
        background-color: var(--main-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 1px;
        height: 100%
    }
    .latest-content{
        width: 75%;
        display: flex;
        justify-content: space-between;
        background-color: var(--second-color);
        height: 100%;
        align-items: center;
    }
    .latest-desc{
        width: 50%;
        display: flex;
        justify-content: center;
    }
    .latest-desc span{
        color: #ffffff;
        margin-right: 15px;
        padding: 5px 15px;
    }
    .latest-desc:nth-of-type(1) span{
        background-color: var(--third-color);
    }
    
    .latest-desc:nth-of-type(2) span{
        background-color: var(--fourth-color);
    }
    .latest-desc p{
        color: #ffffff;
        padding: 5px
    }
}

@media (max-width: 1199px){
    .latest{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .latest-title{
        background-color: var(--main-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 1px;
    }
    .latest-content{
        background-color: var(--second-color);
        text-align: center;
        padding: 10px
    }
    .latest-desc span{
        color: #ffffff;
        margin-right: 15px;
        padding: 5px 15px;
        margin: 10px 0;
        display: inline-block;
    }
    .latest-desc:nth-of-type(1) span{
        background-color: var(--third-color);
    }
    
    .latest-desc:nth-of-type(2) span{
        background-color: var(--fourth-color);
    }
    .latest-desc p{
        color: #ffffff;
        padding: 5px
    }
}

/* games section */
.games{
    padding: 80px 0;
}

@media (min-width: 992px){
    .games-content{
        display : grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .games-content{
        display : grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media (max-width: 767px){
    .games-content{
        display : grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        text-align: center;
        width: 80%;
        margin: auto
    }
    .games-item-comment{
        left: 5px
    }
}

.games-item {
    height: 410px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
.games-item:nth-of-type(1){
    background-image: url(../images/features/1.jpg);
}
.games-item:nth-of-type(2){
    background-image: url(../images/features/2.jpg);
}
.games-item:nth-of-type(3){
    background-image: url(../images/features/3.jpg);
}
.games-item:nth-of-type(4){
    background-image: url(../images/features/4.jpg);
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5)
}
.games-item-title{
    color: #ffffff;
    position: absolute;
    z-index: 1;
    font-size: 20px;
    padding: 20px;
    top: 50%;
    letter-spacing: 1px;
}

.games-item-desc{
    color: #ffffff;
    font-size: 15px;
    position: absolute;
    top: 65%;
    z-index: 1;
    padding: 20px;
    line-height: 2;
}
.games-item-comment{
    color: #ddd;
    font-size: 13px;
    padding: 20px;
    position: absolute;
    z-index: 1;
    top: 85%
}
.games-item::after{
    content: attr(data);
    position: absolute;
    top: 30px;
    left: 30px;
    color: #ffffff;
    text-transform: capitalize;
    font-size: 15px;
    padding: 5px 20px
}
.games-item:nth-of-type(1)::after{
    background-color: var(--third-color);
}
.games-item:nth-of-type(2)::after{
    background-color: var(--fifth-color);
}
.games-item:nth-of-type(4)::after{
    background-color: var(--fourth-color);
}
.games-item:nth-of-type(3)::after{
    background-color: var(--six-color);
}

/* recent section */
.recent{
    background-image: url(../images/recent-game-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 0;
}

.recent-content{
    margin-top: 100px;
}
@media (min-width: 992px){
    .recent-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 20px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .recent-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        gap: 20px;
    }
}
@media (max-width: 767px){
    .recent-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: center;
        gap: 20px;
        width: 80%;
        margin: 50px auto 0;
    }
}

.recent-item{
    background-color: #EEF2F6;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
    position: relative;
}
.recent-item:hover {
    transform: scale(1.1)
  }
.recent-item img{
    width: 100%;
}
.recent-item-title{
    color: var(--second-color);
    font-size: 18px;
    padding: 15px;
    text-align: left;
}
.recent-item-desc{
    line-height: 2;
    color: #222;
    padding: 15px;
    text-align: left;
    color: #777;
    margin-top: -15px
}
.recent-item-details{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}
.recent-item-comment{
    color: #888;
    font-size: 14px;
}
.icons i{
    color: #ffffff;
    padding: 10px
}
.icons i:nth-of-type(1){
    background-color: var(--third-color);
}
.icons i:nth-of-type(2){
    background-color: var(--main-color);
}
.recent-item::after{
    content: attr(data);
    position: absolute;
    top: 30px;
    left: 30px;
    color: #ffffff;
    text-transform: capitalize;
    font-size: 15px;
    padding: 5px 20px
}
.recent-item:nth-of-type(1)::after{
    background-color: var(--third-color);
}
.recent-item:nth-of-type(2)::after{
    background-color: var(--fourth-color);
}
.recent-item:nth-of-type(3)::after{
    background-color: var(--six-color);
}

/* society section */

.society{
    padding: 100px 0;
}
.society-content{
    margin-top: 70px;
}
@media (min-width: 992px){
    .society-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }   
}
@media (min-width: 768px) and (max-width: 991px){
    .society-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }   
}
@media (max-width: 767px){
    .society-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
        width: 80%;
        margin: 50px auto 0;
    }   
}
.society-accordion{
    padding: 15px;
    color: #ffffff;
    text-transform: capitalize;
    cursor: pointer;
    letter-spacing: 1px;
}
.society-accordion::after{
    content: '\002B';
    float: right;
    font-size: 20px;
}
.accordion-active::after{
    content: '\2212';
}
.society-item:nth-of-type(1) .society-accordion{
    background-color: var(--third-color);
}
.society-item:nth-of-type(2) .society-accordion{
    background-color: var(--six-color);
}
.society-item:nth-of-type(3) .society-accordion{
    background-color: var(--fourth-color);
}
.society-item:nth-of-type(4) .society-accordion{
    background-color: var(--fifth-color);
}
.society-item:nth-of-type(5) .society-accordion{
    background-color: teal;
}
.society-item:nth-of-type(6) .society-accordion{
    background-color: darkblue;
}
.society-details{
    margin: 10px 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}
.society-details img{
    border-radius: 10px;
    width: 100%;
    position: relative;
    opacity: 0.9;
}

.game-title{
    font-weight: normal;
    text-transform: capitalize;
    margin: 10px 0;
}
.rate{
    width: 100%;
    height: 25px;
    background-color: var(--third-color);
    display: inline-block;
    position: relative;
}
.rate::after{
    content: "";
    position: absolute;
    height: 100%;
    background-color: var(--six-color);
}
.society-item:nth-of-type(1) .rate:after{
    width: 70%
}
.society-item:nth-of-type(2) .rate:after{
    width: 50%
}
.society-item:nth-of-type(3) .rate:after{
    width: 30%
}
.society-item:nth-of-type(4) .rate:after{
    width: 60%
}
.society-item:nth-of-type(5) .rate:after{
    width: 20%
}
.society-item:nth-of-type(6) .rate:after{
    width: 80%
}
.rate::before{
    content: attr(num);
    position: absolute;
    padding: 5px 15px;
    color: #ffffff;
    right: 0;
    top: -4px;
    font-weight: bold;
}

/* tornament section */
.tournament{
    background-image: url(../images/page-top-bg/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px 0
}
@media (min-width: 992px){
    .tournament-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 30px
    }
    .tournament-item img{
        width: 170px;
        margin-right: 20px;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    .tournament-item {
        display: flex;
        flex-wrap: wrap;
        background-color: #252525;
        padding: 60px 0 40px 20px;
        position: relative;
    }
}
@media (max-width: 991px){
    .tournament-content{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(2, auto);
        gap: 30px;
        margin: 20px
    }
    .tournament-item img{
        max-width: 300px;
        margin-bottom: 20px;
        height: 250px;
    }
    .tournament-item {
        background-color: #252525;
        padding: 60px 0 40px 20px;
        position: relative;
    }
}



.tournament-details h2{
    color: var(--main-color);
    letter-spacing: 1px;
    font-weight: normal;
}
.tournament-details ul{
    margin: 20px 0
}
.tournament-details ul li{
    font-size: 14px;
    line-height: 2;
    color: #ffffff;
}
.tournament-details ul li span {
    color: #797979
}
.tournament-details p {
    color: #797979;
    font-size: 14px;
    margin-top: -10px
}
.tournament-details p span{
    color: var(--main-color)
}
.tournament-item::after{
    content: attr(dt1);
    position: absolute;
    color: var(--second-color);
    background-color: var(--main-color);
    padding: 10px;
    width: 160px;
    font-size: 13px;
    text-align: center;
    top: 0;
    left: 0;
}
.tournament-item:nth-of-type(1)::before{
    content: attr(dt2);
    position: absolute;
    color: #ffffff;
    background-color: #FB6E10;
    padding: 10px 10px;
    width: 120px;
    font-size: 14px;
    text-align: center;
    top: -36px;
    left: 0;
}

/* reviews section */
.reviews{
    padding: 100px 0;
    background-image: url(../images/review-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 992px){
    .reviews-content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 30px;
        margin-top: 70px;
    }
    .reviews{
        background-position: right;
    }

}
@media (min-width: 768px) and (max-width: 991px){
    .reviews-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        margin-top: 70px;
    }

}
@media (max-width: 767px){
    .reviews-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
        width: 80%;
        margin: 70px auto 0;
    }

}
.reviews-item{
    text-align: center;
    position: relative;
    cursor: pointer;
}
.reviews-item img{
    width: 100%;
    margin-bottom: 20px;
    transition: transform 0.5s ease-in-out;
}
.reviews-item-title{
    font-weight: normal;
    font-size: 22px;
    margin-bottom: 20px;
}
.reviews-item-desc{
    color: #888;
    line-height: 1.8;
    font-size: 15px;
    letter-spacing: 1px;
}
.reviews-item::before{
    content: attr(rt);
    position: absolute;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    color: #ffffff;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    letter-spacing: 1px;
    top: -30px;
    left: 30px;
    z-index: 1;
}
.reviews-item:hover img{
    transform: rotate(3deg) scale(1.1);
}
.reviews-item:nth-of-type(1)::before{
    background-color: var(--main-color);
}
.reviews-item:nth-of-type(2)::before{
    background-color: var(--fourth-color);
}
.reviews-item:nth-of-type(3)::before{
    background-color: var(--fifth-color);
}
.reviews-item:nth-of-type(4)::before{
    background-color: var(--third-color);
}

/* posts section */
.posts{
    padding: 70px 0;
    background-image: url(../images/pattern.png);
    background-size: cover;
}
@media (min-width: 992px){
    .posts-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 30px;

    }
}
@media (max-width: 767px){
    .posts-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 30px;
        width: 80%;
        margin: auto;
    }
    .posts-logo {
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .posts-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 500px);
        gap: 30px;
    }
    .posts-logo{
        display: none;
    }
    .posts-logo img:nth-of-type(2){
        display: none;
    }

}
.posts-logo img:nth-of-type(1){
    margin-bottom: 20px;
}
.posts-logo p{
    color: #dddddd;
    line-height: 2;
}
.posts-logo img:nth-of-type(2){
    width: 100%
}
.posts-item{
    background-color: #252525;
    padding: 30px 25px;
    border: 1px solid #444
}
.posts-item-title{
    color: #ffffff;
    font-weight: normal;
    font-size: 28px;
    margin-bottom: 30px;
}
.posts-item-con{
    display: flex;
}
.one img{
    width: 100px;
    margin-right: 30px
}
.one .posts-item-con{
    margin-bottom: 30px;
}
.posts-item-con .posts-date{
    color: var(--main-color);
    font-size: 12px;
    margin-bottom: 15px;
    display: inline-block;
}
.posts-item-con p{
    color: #b1b1b1;
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 15px;
}
.posts-owner{
    font-size: 12px;
    text-transform: capitalize;
    color: #737373
}
.two img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    line-height: 60px;
    text-align: center;
    margin-right: 20px
}
.two .posts-item-con{
    margin-bottom: 30px;
}
.author{
    color: var(--third-color)
}
.word{
    color: #777
}
.posts-content{
    margin-top: 50px
}
.posts .section-head h1{
    color: #ffffff;
    font-weight: normal;
}

/* footer section */
footer{
    background-color: #252525;
}
@media (min-width: 992px){
    .footer-content{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0
    }
}
@media (max-width: 991px){
    .footer-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
        text-align: center;
    }
    .footer-links{
        order: 1;
        margin-bottom: 20px;
    }
    .footer-info{
        order: 2
    }
}
@media (max-width: 767px){
    .footer-info p{
        line-height: 1.5;
    }
    .footer-links{
        justify-content: center;
    }
}
.footer-info p{
    color: #A9AEAE;
    font-size: 15px;
}
.footer-info p a{
    color: var(--six-color);
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}
.footer-links{
    display: flex;
    flex-wrap: wrap;
    line-height: 2;
}
.footer-links li a{
    color: #A9AEAE;
    margin-right: 30px;
    text-transform: capitalize;
    transition: color 0.3s ease-in-out;
    
}
.footer-info p a:hover{
    color:darkblue;
}
.footer-links li a:hover{
    color: var(--main-color)
}

